#MicroXplorer Configuration settings - do not modify
Dma.ADC3.0.FIFOMode=DMA_FIFOMODE_DISABLE
FREERTOS.Queues01=sensorsData,36000,uint8_t,0,Static,sensorsDataBuffer,sensorsDataControlBlock
PB13.GPIOParameters=GPIO_Label
RCC.USART1Freq_Value=108000000
Dma.ADC3.0.Priority=DMA_PRIORITY_MEDIUM
USART2.IPParameters=VirtualMode-Asynchronous,VirtualMode-Hardware Flow Control (RS485)
RCC.TIM17Freq_Value=72000000
SPI3.Direction=SPI_DIRECTION_2LINES
SPI4.VirtualType=VM_MASTER
SPI3.VirtualType=VM_MASTER
NVIC.TIM6_DAC_IRQn=true\:10\:0\:true\:false\:true\:true\:true\:true
RCC.PLLCLKFreq_Value=216000000
PC12.Signal=SDMMC1_CK
PB14.GPIO_Label=LD3 [Red]
PA14.GPIO_Label=TCK
RCC.PLLQCLKFreq_Value=48000000
CORTEX_M7.PREFETCH_ENABLE=1
PD8.Locked=true
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
RCC.RTCFreq_Value=32768
PC5.Mode=RMII
PB13.Signal=ETH_TXD1
PG13.Signal=ETH_TXD0
LWIP.TCP_SND_BUF=2900
PA2.GPIOParameters=GPIO_Label
PG2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=16000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
SH.GPXTI13.0=GPIO_EXTI13
RCC.LPTIM1Freq_Value=54000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:true\:false
FREERTOS.configENABLE_FPU=1
PD15.GPIOParameters=GPIO_Label
RCC.LCDTFTFreq_Value=96000000
LWIP.IPParameters=LWIP_TCPIP_CORE_LOCKING,MEM_SIZE,MEMP_SANITY_CHECK,MEM_SANITY_CHECK,PBUF_POOL_BUFSIZE,TCPIP_THREAD_STACKSIZE,TCPIP_THREAD_PRIO,SLIPIF_THREAD_STACKSIZE,DEFAULT_TCP_RECVMBOX_SIZE,LWIP_TCP_KEEPALIVE,LWIP_SNTP,LWIP_TCP_TIMESTAMPS,MEMP_NUM_TCP_SEG,LWIP_WND_SCALE,TCP_SND_BUF,TCP_WND,MEMP_NUM_PBUF,TCP_MSS,PBUF_POOL_SIZE,LWIP_TCP_SACK_OUT,TCP_SND_QUEUELEN,TCP_WND_UPDATE_THRESHOLD
RCC.I2C4Freq_Value=54000000
TIM2.IPParameters=TIM_MasterOutputTrigger,Prescaler,Period,TIM_MasterSlaveMode
PD4.Signal=USART2_DE
RCC.APB2TimFreq_Value=216000000
Dma.ADC3.0.Direction=DMA_PERIPH_TO_MEMORY
LWIP.LWIP_TCP_TIMESTAMPS=1
RTC.IPParameters=Format,Year
PC3.Signal=ADCx_IN13
ADC3.ScanConvMode=ADC_SCAN_ENABLE
RCC.SAI2Freq_Value=192000000
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
PD8.Signal=USART3_TX
PB13.Locked=true
PE14.Locked=true
RCC.USART3Freq_Value=54000000
RCC.PLLSAIRCLKFreq_Value=192000000
ProjectManager.ProjectBuild=false
PG13.Locked=true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
PB3.Mode=TX_Only_Simplex_Unidirect_Master
PA4.Locked=true
ADC3.SamplingTime-2\#ChannelRegularConversion=ADC_SAMPLETIME_144CYCLES
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
Dma.ADC3.0.PeriphInc=DMA_PINC_DISABLE
ADC3.ExternalTrigConv=ADC_EXTERNALTRIGCONV_T2_TRGO
ProjectManager.FirmwarePackage=STM32Cube FW_F7 V1.16.1
MxDb.Version=DB.6.0.21
PF12.GPIO_Label=EID_RST
PB0.GPIOParameters=GPIO_Label
PE15.Locked=true
PA1.GPIOParameters=GPIO_Label
LWIP.MEM_SIZE=10240
ProjectManager.BackupPrevious=true
PC4.GPIO_Label=RMII_RXD0 [LAN8742A-CZ-TR_RXD0]
NVIC.TIM2_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
PC9.Mode=SD_4_bits_Wide_bus
ADC3.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,ClockPrescaler,ScanConvMode,DMAContinuousRequests,EOCSelection,Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,Rank-2\#ChannelRegularConversion,Channel-2\#ChannelRegularConversion,SamplingTime-2\#ChannelRegularConversion,Rank-3\#ChannelRegularConversion,Channel-3\#ChannelRegularConversion,SamplingTime-3\#ChannelRegularConversion,NbrOfConversion,ExternalTrigConv
SH.S_TIM4_CH2.0=TIM4_CH2,PWM Generation2 CH2
ETH.PHY_Name=LAN8742A_PHY_ADDRESS
PE13.Mode=Full_Duplex_Master
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:true\:false
PC15/OSC32_OUT.Locked=true
PF3.Signal=ADC3_IN9
ADC3.Channel-2\#ChannelRegularConversion=ADC_CHANNEL_13
ProjectManager.HalAssertFull=false
RCC.TIM1Freq_Value=72000000
RCC.PLLMCOFreq_Value=72000000
RCC.MCO2PinFreq_Value=216000000
LWIP.TCPIP_THREAD_PRIO=30
Mcu.Package=LQFP144
PB9.Signal=UART5_TX
RCC.SDMMCClockSelection=RCC_SDMMC1CLKSOURCE_CLK48
TIM2.Prescaler=1080-1
RCC.TIM15Freq_Value=72000000
NVIC.TimeBase=TIM7_IRQn
SPI3.Mode=SPI_MODE_MASTER
PG13.GPIOParameters=GPIO_Label
RCC.ADC34outputFreq_Value=72000000
PD12.Signal=S_TIM4_CH1
PA14.Locked=true
ADC3.Rank-0\#ChannelRegularConversion=1
LWIP.TCP_WND_UPDATE_THRESHOLD=1460
NVIC.TimeBaseIP=TIM7
VP_RTC_VS_RTC_Calendar.Mode=RTC_Calendar
FREERTOS.FootprintOK=true
RCC.DFSDMFreq_Value=108000000
PC11.Mode=SD_4_bits_Wide_bus
PB14.GPIOParameters=GPIO_Label
ADC3.DMAContinuousRequests=ENABLE
RCC.APB2CLKDivider=RCC_HCLK_DIV2
SH.S_TIM4_CH1.0=TIM4_CH1,PWM Generation1 CH1
PD4.Mode=Hardware Flow Control (RS485)
RCC.CECFreq_Value=32786.88524590164
RCC.APB1TimFreq_Value=108000000
Dma.ADC3.0.Instance=DMA2_Stream0
FREERTOS.configGENERATE_RUN_TIME_STATS=1
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
PB13.Mode=RMII
RCC.DFSDMAudioFreq_Value=192000000
PA4.GPIO_Label=EID_DC
PD15.Signal=GPIO_Output
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Label
PC4.Mode=RMII
RCC.PLLSAIQCLKFreq_Value=192000000
PE12.Mode=Full_Duplex_Master
FREERTOS.configTIMER_QUEUE_LENGTH=50
SH.S_TIM4_CH1.ConfNb=1
LWIP.MEMP_NUM_TCP_SEG=80
RCC.PLLQoutputFreq_Value=48000000
ProjectManager.ProjectFileName=embdAI.ioc
RCC.ADC12outputFreq_Value=72000000
FREERTOS.Tasks01=init,24,128,initTask,Default,NULL,Dynamic,NULL,NULL;dataSend,16,650,dataSendTask,Default,NULL,Dynamic,NULL,NULL;collectData,16,128,collectDataTask,Default,NULL,Dynamic,NULL,NULL;logData,12,128,logDataTask,Default,NULL,Dynamic,NULL,NULL;logStatus,12,128,logStatusTask,Default,NULL,Dynamic,NULL,NULL;screenRefresh,14,200,screenRefreshTask,Default,NULL,Dynamic,NULL,NULL;HATSCollect,14,150,HATSCollectTask,Default,NULL,Dynamic,NULL,NULL
PD9.GPIO_Label=STLK_TX [STM32F103CBT6_PA2]
Mcu.PinsNb=58
PC13.Locked=true
PC13.Signal=GPXTI13
RCC.UART8Freq_Value=54000000
PB14.Locked=true
PC0.Signal=ADCx_IN10
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PD6.Mode=Asynchronous
LWIP.LWIP_TCPIP_CORE_LOCKING=1
PG13.GPIO_Label=RMII_TXD0 [LAN8742A-CZ-TR_TXD0]
ETH.IPParameters=MediaInterface,PHY_Name,PHY_Value,PhyAddress,RxMode
RCC.WatchDogFreq_Value=32000
VP_TIM6_VS_ClockSourceINT.Signal=TIM6_VS_ClockSourceINT
PB8.GPIO_Label=WiFi_RX
Mcu.Pin57=VP_TIM6_VS_ClockSourceINT
LWIP.PBUF_POOL_BUFSIZE=2048
TIM4.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2
Mcu.Pin51=VP_LWIP_VS_Enabled
RCC.USART6Freq_Value=108000000
RTC.Year=20
Mcu.Pin52=VP_RTC_VS_RTC_Activate
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
Mcu.Pin50=VP_FREERTOS_VS_CMSIS_V2
CORTEX_M7.ART_ACCLERATOR_ENABLE=1
Mcu.Pin55=VP_TIM2_VS_ClockSourceINT
Mcu.Pin56=VP_TIM4_VS_ClockSourceINT
Mcu.Pin53=VP_RTC_VS_RTC_Calendar
Mcu.Pin54=VP_SYS_VS_tim7
PE8.GPIO_Label=SPI_TCS1
LWIP.TCP_WND=1500
PB5.Locked=true
PB9.Locked=true
RTC.Format=RTC_FORMAT_BIN
ADC3.NbrOfConversion=4
Mcu.Pin48=PB9
Mcu.Pin49=VP_CRC_VS_CRC
Mcu.Pin46=PB7
Mcu.Pin47=PB8
PB14.Signal=GPIO_Output
Mcu.Pin40=PD6
Mcu.Pin41=PG11
PC12.Mode=SD_4_bits_Wide_bus
Mcu.Pin44=PB4
Mcu.Pin45=PB5
Mcu.Pin42=PG13
Mcu.Pin43=PB3
ProjectManager.LastFirmware=true
VP_SYS_VS_tim7.Signal=SYS_VS_tim7
LWIP.MEMP_NUM_PBUF=20
PA1.Mode=RMII
PE14.Signal=SPI4_MOSI
PE15.Signal=GPIO_Output
Mcu.Pin37=PD2
PB4.GPIO_Label=EID_BUSY
Mcu.Pin38=PD4
RCC.PRESCALERUSB=RCC_USBCLKSOURCE_PLL_DIV1_5
Mcu.Pin35=PC11
RCC.I2C1Freq_Value=54000000
PE8.Signal=GPIO_Output
Mcu.Pin36=PC12
RCC.PLLI2SPCLKFreq_Value=192000000
Mcu.Pin39=PD5
RCC.RNGFreq_Value=48000000
Mcu.Pin30=PC8
PA1.GPIO_Label=RMII_REF_CLK [LAN8742A-CZ-TR_REFCLK0]
RCC.EthernetFreq_Value=216000000
PF12.Locked=true
Mcu.Pin33=PA14
Mcu.Pin34=PC10
Mcu.Pin31=PC9
Mcu.Pin32=PA13
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
TIM2.Period=20-1
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
Dma.ADC3.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
RCC.PLLI2SQCLKFreq_Value=192000000
ADC3.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_10
Mcu.Pin26=PD12
Mcu.Pin27=PD13
RCC.RTCHSEDivFreq_Value=4000000
Mcu.Pin24=PD8
ProjectManager.UnderRoot=true
PE13.Locked=true
Mcu.Pin25=PD9
CORTEX_M7.IPParameters=ART_ACCLERATOR_ENABLE,PREFETCH_ENABLE,CPU_ICache,CPU_DCache
Mcu.Pin28=PD15
PC8.Mode=SD_4_bits_Wide_bus
Mcu.Pin29=PG2
PB4.Locked=true
ADC3.Rank-1\#ChannelRegularConversion=2
PA4.Signal=GPIO_Output
Mcu.Pin22=PB13
PB5.Signal=SPI3_MOSI
ETH.MediaInterface=ETH_MEDIA_INTERFACE_RMII
Mcu.Pin23=PB14
Mcu.Pin20=PE14
Mcu.Pin21=PE15
NVIC.ForceEnableDMAVector=true
PA14.GPIOParameters=GPIO_Label
PC14/OSC32_IN.Locked=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
ProjectManager.CompilerOptimize=6
PD15.Locked=true
PG11.Mode=RMII
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB0
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
Mcu.Pin16=PF12
ADC3.EOCSelection=ADC_EOC_SEQ_CONV
LWIP.Version=v2.1.2_Cube
Mcu.Pin13=PC4
Dma.ADC3.0.Mode=DMA_CIRCULAR
Mcu.Pin14=PC5
Mcu.Pin19=PE13
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PE8
Mcu.Pin18=PE12
RCC.TIM3Freq_Value=72000000
SPI4.CLKPhase=SPI_PHASE_2EDGE
VP_TIM4_VS_ClockSourceINT.Mode=Internal
FREERTOS.Mutexes01=dataBusyMutex,Dynamic,NULL;screenBusyMutex,Dynamic,NULL;sdBusyMutex,Dynamic,NULL;HATSMutex,Dynamic,NULL;socketMutex,Dynamic,NULL
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA4
Mcu.Pin12=PA7
PB8.Mode=Asynchronous
Mcu.Pin10=PA3
TIM2.TIM_MasterSlaveMode=TIM_MASTERSLAVEMODE_ENABLE
PC15/OSC32_OUT.Signal=RCC_OSC32_OUT
PD2.Signal=SDMMC1_CMD
RCC.I2C2Freq_Value=54000000
RCC.SDMMC2Freq_Value=216000000
PB0.Signal=GPIO_Output
PA7.GPIOParameters=GPIO_Label
LWIP.LWIP_TCP_SACK_OUT=1
PC1.Signal=ETH_MDC
PC1.Mode=RMII
Mcu.Family=STM32F7
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=72000000
SH.S_TIM4_CH2.ConfNb=1
LWIP.LWIP_WND_SCALE=1
RCC.SAI1Freq_Value=192000000
RCC.CortexFreq_Value=216000000
FREERTOS.BinarySemaphores01=DMA2BusySem,Dynamic,NULL
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F767ZITx
PD9.GPIOParameters=GPIO_Label
ADC3.Channel-3\#ChannelRegularConversion=ADC_CHANNEL_9
PG2.Signal=GPIO_Output
PG2.Locked=true
PC10.Signal=SDMMC1_D2
LWIP.MEM_SANITY_CHECK=0
PC5.Locked=true
RCC.SYSCLKSourceVirtual=RCC_SYSCLKSOURCE_PLLCLK
SPI4.Direction=SPI_DIRECTION_2LINES
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_ADC3_Init-ADC3-false-HAL-true,5-MX_CRC_Init-CRC-false-HAL-true,6-MX_RTC_Init-RTC-false-HAL-true,7-MX_SDMMC1_SD_Init-SDMMC1-true-HAL-true,8-MX_SPI3_Init-SPI3-false-HAL-true,9-MX_SPI4_Init-SPI4-false-HAL-true,10-MX_TIM4_Init-TIM4-false-HAL-true,11-MX_TIM6_Init-TIM6-false-HAL-true,12-MX_UART5_Init-UART5-false-HAL-true,13-MX_USART2_UART_Init-USART2-false-HAL-true,14-MX_LWIP_Init-LWIP-true-HAL-false,15-MX_TIM2_Init-TIM2-false-HAL-true,16-MX_TIM8_Init-TIM8-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
PB0.GPIO_Label=LD1 [Green]
PC14/OSC32_IN.Mode=LSE-External-Oscillator
RCC.PLLI2SRCLKFreq_Value=192000000
RCC.USART2Freq_Value=54000000
VP_RTC_VS_RTC_Calendar.Signal=RTC_VS_RTC_Calendar
PC13.GPIO_Label=USER_Btn [B1]
PC1.Locked=true
PB13.GPIO_Label=RMII_TXD1 [LAN8742A-CZ-TR_TXD1]
ADC3.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_3
PF12.GPIOParameters=GPIO_Label
PG11.Signal=ETH_TX_EN
ADC3.Rank-2\#ChannelRegularConversion=3
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label
LWIP.TCP_MSS=1420
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
RCC.I2C3Freq_Value=54000000
PD13.Signal=S_TIM4_CH2
Mcu.IP4=ETH
Mcu.IP5=FREERTOS
RCC.FCLKCortexFreq_Value=216000000
Mcu.IP2=CRC
NVIC.ADC_IRQn=true\:8\:0\:true\:false\:true\:true\:true\:true
Mcu.IP3=DMA
Mcu.IP0=ADC3
PB4.GPIOParameters=GPIO_Label
Mcu.IP1=CORTEX_M7
Mcu.UserConstants=LWIP_DISABLE_TCP_SANITY_CHECKS,0
SPI4.Mode=SPI_MODE_MASTER
PC1.GPIOParameters=GPIO_Label
RCC.SDMMCFreq_Value=48000000
SH.GPXTI13.ConfNb=1
ETH.PHY_Value=0
Mcu.ThirdPartyNb=0
FREERTOS.configUSE_STATS_FORMATTING_FUNCTIONS=1
RCC.HCLKFreq_Value=216000000
SH.ADCx_IN3.0=ADC3_IN3,IN3
Mcu.IPNb=19
RCC.I2SClocksFreq_Value=48000000
RCC.PLLI2SRoutputFreq_Value=192000000
ProjectManager.PreviousToolchain=
RCC.SPDIFRXFreq_Value=192000000
RCC.VcooutputI2S=48000000
SH.ADCx_IN3.ConfNb=1
PF12.Signal=GPIO_Output
PD8.GPIOParameters=GPIO_Label
Mcu.Pin6=PC1
FREERTOS.configQUEUE_REGISTRY_SIZE=35
Mcu.Pin7=PC3
NVIC.DMA2_Stream0_IRQn=true\:8\:0\:true\:false\:true\:true\:false\:true
Mcu.Pin8=PA1
Mcu.Pin9=PA2
LWIP.TCP_SND_QUEUELEN=9
RCC.VCOSAIOutputFreq_Value=384000000
SPI4.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,BaudRatePrescaler,CLKPhase
Dma.ADC3.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
FREERTOS.IPParameters=Tasks01,configENABLE_FPU,configRECORD_STACK_HIGH_ADDRESS,configTOTAL_HEAP_SIZE,configGENERATE_RUN_TIME_STATS,configUSE_STATS_FORMATTING_FUNCTIONS,configTIMER_TASK_PRIORITY,configTIMER_QUEUE_LENGTH,INCLUDE_vTaskCleanUpResources,BinarySemaphores01,CountingSemaphores01,FootprintOK,Queues01,Mutexes01,configMAX_TASK_NAME_LEN,configQUEUE_REGISTRY_SIZE
RCC.AHBFreq_Value=216000000
RCC.TIM2Freq_Value=72000000
Mcu.Pin0=PC13
SPI3.DataSize=SPI_DATASIZE_8BIT
Mcu.Pin1=PC14/OSC32_IN
PD5.Mode=Asynchronous
NVIC.ETH_IRQn=true\:8\:0\:true\:false\:true\:true\:false\:true
Mcu.Pin2=PC15/OSC32_OUT
Mcu.Pin3=PF3
Mcu.Pin4=PF5
Mcu.Pin5=PC0
ADC3.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_144CYCLES
RCC.HSE_VALUE=8000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
Mcu.IP10=SDMMC1
USART2.VirtualMode-Asynchronous=VM_ASYNC
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:true\:true
Mcu.IP12=SPI4
RCC.PLLMUL=RCC_PLL_MUL9
Mcu.IP11=SPI3
LWIP.SLIPIF_THREAD_STACKSIZE=2048
Mcu.IP18=USART2
Mcu.IP17=UART5
Mcu.IP14=TIM2
Mcu.IP13=SYS
PE13.Signal=SPI4_MISO
LWIP.LWIP_TCP_KEEPALIVE=1
Mcu.IP16=TIM6
Mcu.IP15=TIM4
RCC.VCOInputFreq_Value=2000000
PA14.Mode=Serial_Wire
PE8.Locked=true
PB5.Mode=TX_Only_Simplex_Unidirect_Master
File.Version=6
SH.ADCx_IN13.ConfNb=1
Dma.ADC3.0.MemInc=DMA_MINC_ENABLE
ETH.RxMode=ETH_RXINTERRUPT_MODE
PB7.Signal=GPIO_Output
PB8.Locked=true
PG13.Mode=RMII
FREERTOS.INCLUDE_vTaskCleanUpResources=1
TIM6.Period=10000-1
Dma.RequestsNb=1
SPI4.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_8
FREERTOS.configTIMER_TASK_PRIORITY=3
PB0.Locked=true
FREERTOS.configTOTAL_HEAP_SIZE=30720
ProjectManager.ProjectName=embdAI
PA13.GPIOParameters=GPIO_Label
LWIP.MEMP_SANITY_CHECK=0
PB7.GPIO_Label=LD2 [Blue]
PA7.Locked=true
PG11.Locked=true
PC14/OSC32_IN.Signal=RCC_OSC32_IN
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=RMII_MDIO [LAN8742A-CZ-TR_MDIO]
LWIP.DEFAULT_TCP_RECVMBOX_SIZE=10
RCC.LSI_VALUE=32000
ADC3.ClockPrescaler=ADC_CLOCK_SYNC_PCLK_DIV4
PF5.Signal=ADC3_IN15
RCC.TIM16Freq_Value=72000000
TIM2.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
PB5.GPIO_Label=EID_DIN
PC4.Locked=true
SPI3.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler,DataSize
PG11.GPIO_Label=RMII_TX_EN [LAN8742A-CZ-TR_TXEN]
PC5.Signal=ETH_RXD1
FREERTOS.configMAX_TASK_NAME_LEN=20
PD6.Signal=USART2_RX
Dma.Request0=ADC3
LWIP.PBUF_POOL_SIZE=26
PE12.Locked=true
NVIC.TIM7_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
VP_LWIP_VS_Enabled.Signal=LWIP_VS_Enabled
PB4.Signal=GPIO_Input
PG2.GPIO_Label=SDMMC1_CD
PA3.Signal=ADCx_IN3
PA2.Locked=true
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
TIM4.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
RCC.I2SFreq_Value=192000000
ADC3.SamplingTime-3\#ChannelRegularConversion=ADC_SAMPLETIME_144CYCLES
PE8.GPIOParameters=GPIO_Label
SH.ADCx_IN13.0=ADC3_IN13,IN13
CORTEX_M7.CPU_ICache=Enabled
PD15.GPIO_Label=EID_CS
PB8.GPIOParameters=GPIO_Label
PA7.Mode=RMII
RCC.UART7Freq_Value=54000000
PF3.Mode=IN9
PB9.GPIO_Label=WiFi_TX
ProjectManager.NoMain=false
SPI4.DataSize=SPI_DATASIZE_8BIT
USART2.VirtualMode-Hardware\ Flow\ Control\ (RS485)=VM_ASYNC
NVIC.SavedSvcallIrqHandlerGenerated=true
PC11.Signal=SDMMC1_D3
VP_SYS_VS_tim7.Mode=TIM7
RCC.PLLRFreq_Value=216000000
PC8.Signal=SDMMC1_D0
TIM6.Prescaler=10800-1
PC4.Signal=ETH_RXD0
PC10.Mode=SD_4_bits_Wide_bus
VP_TIM6_VS_ClockSourceINT.Mode=Enable_Timer
ProjectManager.DefaultFWLocation=true
PD9.Signal=USART3_RX
PD5.Signal=USART2_TX
ProjectManager.DeletePrevious=true
FREERTOS.CountingSemaphores01=dataProcessingSem,2,Dynamic,NULL
ADC3.Rank-3\#ChannelRegularConversion=4
RCC.LCDTFToutputFreq_Value=96000000
boardIOC=true
ETH.PhyAddress=0
PF5.Mode=IN15
RCC.FamilyName=M
VP_LWIP_VS_Enabled.Mode=Enabled
PB9.GPIOParameters=GPIO_Label
PD8.GPIO_Label=STLK_RX [STM32F103CBT6_PA3]
PE15.GPIOParameters=GPIO_Label
PA13.Signal=SYS_JTMS-SWDIO
ADC3.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_144CYCLES
TIM6.IPParameters=Prescaler,Period
PE15.GPIO_Label=SPI_TCS2
FREERTOS.configRECORD_STACK_HIGH_ADDRESS=1
VP_TIM4_VS_ClockSourceINT.Signal=TIM4_VS_ClockSourceINT
ProjectManager.TargetToolchain=STM32CubeIDE
LWIP.LWIP_SNTP=1
PB7.GPIOParameters=GPIO_Label
LWIP.TCPIP_THREAD_STACKSIZE=2560
PB9.Mode=Asynchronous
PC5.GPIOParameters=GPIO_Label
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=48000000
RCC.PLLSAIoutputFreq_Value=192000000
PA1.Signal=ETH_REF_CLK
RCC.VCOI2SOutputFreq_Value=384000000
PD2.Mode=SD_4_bits_Wide_bus
RCC.PLLSAIPCLKFreq_Value=192000000
board=NUCLEO-F767ZI
RCC.VCOOutputFreq_Value=432000000
RCC.VCOOutput2Freq_Value=8000000
TIM4.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=108000000
RCC.TIM8Freq_Value=72000000
RCC.UART4Freq_Value=54000000
SPI3.CalculateBaudRate=6.75 MBits/s
MxCube.Version=6.2.1
VP_TIM2_VS_ClockSourceINT.Mode=Internal
PC13.GPIOParameters=GPIO_Label
PE14.Mode=Full_Duplex_Master
SH.ADCx_IN10.ConfNb=1
SPI3.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_8
PC1.GPIO_Label=RMII_MDC [LAN8742A-CZ-TR_MDC]
SPI4.CalculateBaudRate=13.5 MBits/s
PA4.GPIOParameters=GPIO_Label
RCC.UART5Freq_Value=54000000
RCC.IPParameters=48MHZClocksFreq_Value,ADC12outputFreq_Value,ADC34outputFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,DFSDMAudioFreq_Value,DFSDMFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SClocksFreq_Value,I2SFreq_Value,LCDTFTFreq_Value,LCDTFToutputFreq_Value,LPTIM1Freq_Value,LSI_VALUE,MCO1PinFreq_Value,MCO2PinFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SRoutputFreq_Value,PLLM,PLLMCOFreq_Value,PLLMUL,PLLN,PLLQ,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLRFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIRCLKFreq_Value,PLLSAIoutputFreq_Value,PRESCALERUSB,RNGFreq_Value,RTCClockSelection,RTCFreq_Value,RTCHSEDivFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMC2Freq_Value,SDMMCClockSelection,SDMMCFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,SYSCLKSourceVirtual,TIM15Freq_Value,TIM16Freq_Value,TIM17Freq_Value,TIM1Freq_Value,TIM20Freq_Value,TIM2Freq_Value,TIM3Freq_Value,TIM8Freq_Value,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutput2Freq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value,VcooutputI2S,WatchDogFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F767ZITx
PE12.Signal=SPI4_SCK
NVIC.SavedPendsvIrqHandlerGenerated=true
PA2.Signal=ETH_MDIO
PA13.GPIO_Label=TMS
Mcu.IP8=RCC
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
Mcu.IP9=RTC
Mcu.IP6=LWIP
Mcu.IP7=NVIC
ProjectManager.CoupleFile=true
RCC.48MHZClocksFreq_Value=24000000
PB3.Signal=SPI3_SCK
RCC.SYSCLKFreq_VALUE=216000000
PA7.GPIO_Label=RMII_CRS_DV [LAN8742A-CZ-TR_CRS_DV]
PA1.Locked=true
KeepUserPlacement=false
PC5.GPIO_Label=RMII_RXD1 [LAN8742A-CZ-TR_RXD1]
PA13.Locked=true
PC15/OSC32_OUT.Mode=LSE-External-Oscillator
PA14.Signal=SYS_JTCK-SWCLK
SH.ADCx_IN10.0=ADC3_IN10,IN10
RCC.TIM20Freq_Value=72000000
RCC.HSI_VALUE=16000000
Dma.ADC3.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
RCC.PLLQ=9
RCC.PLLM=8
RCC.PLLN=216
PB7.Locked=true
PA2.Mode=RMII
PB8.Signal=UART5_RX
PC9.Signal=SDMMC1_D1
CORTEX_M7.CPU_DCache=Enabled
PD9.Locked=true
RCC.APB1Freq_Value=54000000
ADC3.NbrOfConversionFlag=1
VP_CRC_VS_CRC.Mode=CRC_Activate
ProjectManager.DeviceId=STM32F767ZITx
ProjectManager.LibraryCopy=1
PG11.GPIOParameters=GPIO_Label
PA7.Signal=ETH_CRS_DV
isbadioc=false
